<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Varsha</h1>
  <h2>MERN Stack Developer</h2>
  <h3>my Projects</h3>s
  <ol>
        <li><a href="p1/index.html">My Portfoliio</a></li>
  </ol>
  <h3>My Assignments</h3>
  <ol>
    <li><a href="a1/index.html">Assignments1</a></li>
    <li><a href="a2/index.html">Assignments2</a></li>
    <li><a href="a3/index.html">Assignments3</a></li>
    <li><a href="a4/index.html">Assignments4</a></li>
    <li><a href="a5/index.html">Assignments5</a></li>
    <li><a href="a6/index.html">Assignments6</a></li>
    <li><a href="a7/index.html">Assignments7</a></li>
    <li><a href="a8/index.html">Assignments8</a></li>
    <li><a href="a9/index.html">Assignments9</a></li>
    <li><a href="a10/index.html">Assignments10</a></li>
    <li><a href="a11/index.html">Assignments11</a></li>
    <li><a href="a12/index.html">Assignments12</a></li>
    <li><a href="a13/index.html">Assignments13</a></li>
    <li><a href="a14/index.html">Assignments14</a></li>
    <li><a href="a15/index.html">Assignments15</a></li>
    <li><a href="a16/index.html">Assignments16</a></li>
    <li><a href="a17/index.html">Assignments17</a></li>
     <li><a href="a18/index.html">Assignments18</a></li>
    <li><a href="a19/index.html">Assignments19</a></li>
    <li><a href="a20/index.html">Assignments20</a></li>
    <li><a href="a21/index.html">Assignments21</a></li>
    <li><a href="a22/index.html">Assignments22</a></li>
    <li><a href="a23/index.html">Assignments23</a></li>
    <li><a href="a24/index.html">Assignments24</a></li>
   <li><a href="a25/index.html">Assignments25</a></li>


    


  </ol>
  
</body>
</html>