<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Math Operations</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="inputs">
  <h1>Calculator</h1>
  <input type="number" id="n1" placeholder="Enter number 1" />
  <input type="number" id="n2" placeholder="Enter number 2" />
  <div class="buttons">
    <button onclick="calculate('+')">+</button>
    <button onclick="calculate('-')">-</button>
    <button onclick="calculate('*')">×</button>
    <button onclick="calculate('/')">÷</button>
  </div>
</div>
<div class="results" id="result"></div>

<script src="script.js"></script>
</body>
</html>